# DisplayDate

./: README.md
displaydate/: HELP.md  pom.xml
displaydate/src/main/java/com/james/displaydate/: HomeController.java
displaydate/src/main/resources/static/: index.html
displaydate/src/main/webapp/WEB-INF/: date.jsp  index.jsp  time.jsp
